[33me02a6f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fialho-branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfialho-branch[m[33m)[m Iniciando o processo de avaliação de partidas.
[33mb7fd020[m Merge pull request #4 from Amfgs/feat/cadastro-login
[33me08abec[m[33m ([m[1;31morigin/feat/cadastro-login[m[33m)[m feat(usuarios): adiciona logica de cadastro e login
[33m592f2ff[m Ajuste das views e urls de registro e login
[33m6eed550[m Cria pasata static no app emocao para arquivos CSS e altera base.html de menu lateral com 'header' para nome do projeto
[33m5f22740[m Adiciona template da página de avaliações anteriores e link no menu lateral para a página de nova avaliação
[33m0f9b213[m feat: alterar view de avaliações para navegação por setas
[33ma9a2777[m feat(emocao): adiciona view com paginação para avaliações anteriores com suporte a scroll infinito
[33m2291e0b[m Cria base.html com menu lateral e implementa templates para nova avaliação e tela inicial de avaliações
[33m79eb3f9[m Merge pull request #3 from Amfgs/feat/usuarios-autenticacao
[33mebb1714[m[33m ([m[1;31morigin/feat/usuarios-autenticacao[m[33m)[m feat(usuarios): cria logica de cadastro, login e templates
[33m127159f[m tests: adiciona teste básico do model Partida
[33mb78ff7c[m Arquivo inicial do admin para registrar os modelos do app partidas.
[33md48ab76[m Delete partidas/admin.py
[33m8011a86[m adiciona app partidas - comeca a montar historico
[33m6f49439[m Corrigido problema pra rodar servidor em emocao/urls.py
[33mbff9a5e[m[33m ([m[1;31morigin/feature/nova-tarefa[m[33m)[m Corrigindo problema em models e urls
[33m3d68598[m feat: Adiciona URL para nova view de AvaliacaoEstadio no app emocao
[33mb47bbf7[m feat: Adiciona view do modelo AvaliacaoEstadio, com form e render primario
[33mc9d7ecd[m Merge pull request #2 from Amfgs/emocoes
[33me96228d[m[33m ([m[1;31morigin/emocoes[m[33m)[m Adiciona em model.py, views.py e urls.py, arquivos sobre a avaliação da torcida
[33m2c9b8d2[m Merge pull request #1 from Amfgs/fialho-branch
[33mc9eaa7b[m merge branch 'main' into fialho-branch
[33m2fa1c15[m[33m ([m[1;31morigin/fialho-feature[m[33m)[m ultimo commit do dia: adicionei linhas na url e settings importantes para guardar e reproduzir as midias corretamente
[33md61373a[m feat(emocao): adiciona modelo AvaliacaoEstadio com avaliação por estrelas e comentário opcional
[33me30b0b1[m criada a classe Definicao onde vao ser colocadas informacoes sobre a midia
[33m67775c3[m adicionado inicialmente o app midia
[33m12bf79f[m test: valida rota inicial do app 'emocao' com view simples
[33m33ca146[m feat: inicia estrutura base do projeto Django com startproject
[33ma1ee11b[m build: adiciona requirements.txt com dependências do projeto
[33md210be3[m Resolvido conflito: mantida versão do repositório remoto
[33m654bf67[m Alterações locais no backlog1.png
[33mb25783f[m textoquadrojira1
[33md4723ac[m Testedeimg
[33m5e66d0b[m addimagem
[33m5963a1e[m Update README.md
[33m7635a34[m Update README.md
[33mbd3e321[m Update README.md
[33m172d0d0[m Update README.md
[33m35f0dd4[m Update README.md
[33m79e0a5d[m Update README.md
[33md233d25[m Create quadrojira1.png
[33ma9c1c9d[m Create backlog1.png
[33m04ac53a[m Update README.md
[33m994d0be[m Update README.md
[33mc453409[m Update README.md
[33md77a58c[m Update README.md
[33m5d1ac6a[m Update README.md
[33m5cd7146[m Initial commit
