# ======================
# AMBIENTE
# ======================
TARGET_ENV=dev

# Domínios permitidos (separar múltiplos por vírgula)
ALLOWED_HOSTS=localhost,127.0.0.1,onlyfootballfanscc.azurewebsites.net
CSRF_TRUSTED_ORIGINS=https://onlyfootballfanscc.azurewebsites.net

# ======================
# BANCO DE DADOS
# ======================
DBHOST=onlyfootballfans-server.postgres.database.azure.com
DBNAME=onlyfootballfans-server
DBUSER=django_admin
DBPASS=Senhadb*12

# ======================
# DJANGO
# ======================
DEBUG=0
SECRET_KEY=*%i_!i+q*e0bi)0yj@70+_l5&qh==9jqw2um09%!xnmeubz^5x
SECURE_SSL_REDIRECT=0
